<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="小坤书，只因你太美，背带裤，鸡肉，坤坤"/>
    <meta name="description" content="小坤书，世界上最大的ikun聚集网站，只给最好的他卖最好的东西！来小坤书，改变生活！"/>
    <title>小坤书</title>
    <base target="_blank"/>
    <link rel="stylesheet" href="作业/kun.css">
    <script src="作业/kun.js"></script>
    <style>
       body{
            background-image: url(kun/背景.jpg);
        }
        #k6{
            background-color: rgb(5,151,151);
            text-align: center;
            display: block;
            color: rgb(202,199,40);
        }
        h1{
            font-size: 72px;
            margin: 0px;
           
        }
        h2{
            font-size: 24px;
            margin:0px;
            text-align: center;
        }
        nav{
            display: block;/*元素显示为块级元素*/
            width: 100%;
            float: left;
            text-align: center;
            background-color: #999999;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav a:link,nav a:visited{
            display: inline;
            border-bottom: 3px solid #FFF;
            padding: 10px;
            text-decoration:none;
            font-weight: bold;
            margin: 5px;
        }
        nav a:hover{
            color:#501550;
            background-color: bisque;
        }
        nav h3{
            margin: 15px;
        }
        #k1{
            background-color: aquamarine;
        }
        section {
            display: block;
            width:60%;
            float:left;
            height: 780px;
        }
        article{
            background-color: #707070;
            display: block;
            margin: 10px;
            padding: 10px;
            height: 600px;
        }
        article header{
            padding: 5px;
        }
        article footer{
            padding: 5px;
        }
        article h1{
            font-size: 18px;
        }
        aside {
            display: block;
            width: 20%;
            float: left;
            background-color:#707070;
            height: 750px;
        }
        aside h3 {
            margin:15px;
            text-align: center;
        }
        aside p {
            margin: 15px;
            font-weight: bold;
            text-align: center;
        }
        footer{
            clear:both;
            display: block;
            background-color: #909090;
            color: aquamarine;
            text-align: center;
            padding: 15px;

        }
        footer h2{
            font-size: 14px;
            color: white;
        }
        a{
            color:yellowgreen;
        }
        a:hover{
            text-decoration: underline;
        }
        #k5{
            clear:both;
            display: block;
            background-color: #909090;
            color: aquamarine;
            text-align: center;
            padding: 15px;
        }
        #k5 h2{
            font-size: 28px;
            color: white;
        }
        #k7 {
            font-family: 仿宋;
            background-color: #909090;
            height: 500px;
            font-size: 20px;
            text-align: justify;
            text-indent: 2em;
        }
        #k7 img{
            float: right;
        }
    </style>
</head>
<body>
    <header id="k6"><h1><strong>小坤书</strong></h1></header>
    <div id="k1">
        <nav>
            <i><a href="关于我们.html" >关于我们</a>
                <a href="知识问答.html" >知识问答</a>
                <a href="坤书推荐.html" >坤书推荐</a>
                <a href="小坤频道.html" >小坤频道</a>
                <a href="有关建议.html" >有关建议</a>
            <a href="加入我们.html" >加入我们</a></i>
        </nav>
        <aside>
            <div id="k2">
                <h3><i>kunkun节</i></h3>
                <p>双十二来临，小坤书也开始为大家派送福利咯！即日起小坤书开启知识问答活动，赢取大奖就是现在！<a href="知识问答.html" >详情请点击！</a></p>
                <img src="kun/kun又又.jpg" alt="kun" width="320px" height="190px" />
            </div>
        </aside>
        <section>
            <article>
                <article>
                    <header id="k5">
                        <h2>关于他</h2>
                    </header>
                    <div id="k7">
                        <img src="kun/cxk.jpg" alt="蔡徐坤" width="253px" height="409px"/>
                        <p>
                            <strong>蔡徐坤(KUN)</strong>，1998年8月2日出生于浙江省温州市，户籍湖南吉首 ，中国内地男歌手、演员、原创音乐制作人 、MV导演 。
                            2012年8月，蔡徐坤担任主演的偶像剧《童话二分之一》播出，由此开始步入大众视线。2018年1月，参加竞演类综艺节目《偶像练习生》并以总票数第一
                            正式出道，成为限定男团NINE PERCENT队长 ；8月，发行首张EP《1》，获2018亚洲新歌榜年度盛典最受欢迎潜力男歌手奖  ；随后，他还发行原创单曲
                            《Wait Wait Wait》，并携手格莱美奖最佳MV获奖导演戴夫·迈尔斯打造歌曲MV。2019年1月，被授予“中牙友好大使暨中牙杰出青年领袖人物”称号  ；
                            3月，成功开启横跨三个国家、六座城市的海外公演《ONE》；7月，发行首张数字专辑《YOUNG；10月，携手中国儿童少年基金会共同设立“葵计划爱心基金”。
                            2020年3月，加盟《青春有你第二季》担任青春制作人代表  ；4月9日，原创公益歌曲《Home》全网上线  ；随后，加盟户外竞技真人秀《奔跑吧第四季》
                            担任常驻MC ；7月，获第27届东方风云榜最佳男歌手等三个奖项。2021年1月，获得第二届TMEA腾讯音乐娱乐盛典年度最具影响力唱作歌手和年度最具
                            号召力歌手两个奖项，单曲《情人》获得年度十大金曲奖；4月13日，发行个人创作专辑《迷》 ；7月17日，于北京凯迪拉克中心举办首场个人巡回演唱会，
                            同年获第三届TMEA腾讯音乐娱乐盛典年度最具影响力制作人等多项荣誉  。</p>
                    </div>
                </article>
                <footer>
                    <h2>| 想要了解更多资料您可以通过OICQ联系我们 | 小坤书官方论坛：小坤书会生活 | 小坤书官方微博：只因小坤书 | 小坤书官方邮箱：1086@qq.com |</h2>
                </footer>
            </article>
            
        </section>
        <aside>
            <div id="k4">
                <h3><i>《小坤书》</i>简介</h3>
                <p>小坤书一直以来都十分支持蔡徐坤先生的每项活动，同时也为广大ikun们提供最好的平台了解与选购。</p>
                <img src="kun/kun又.jpg" alt="kun" width="340px" height="150px" />
            </div>
        </aside>
    </div>
</body>
</html>